<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dragon Token</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Metamorphous&display=swap');

    body {
        background-color: #161b24;
        color: #ffffff;
        font-family: 'Metamorphous', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png');
    }

    .tab-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #242b3a;
        padding: 10px 0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .tab {
        position: relative;
        padding: 10px 20px;
        cursor: pointer;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin-right: 2px;
        transition: background-color 0.3s ease, color 0.3s ease;
        color: #ffffff;
        background-color: #242b3a;
    }

    .tab:not(:last-child) {
        margin-right: 0;
    }

    .tab-divider {
        width: 1px;
        height: 80%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ff6347 50%, rgba(255, 255, 255, 0) 100%);
        margin: 0 10px;
    }

    .tab:hover {
        background-color: #2c3747;
        color: #ff6347;
    }

    .tab img {
        width: 20px;
        height: auto;
        margin-right: 5px;
        transition: transform 0.3s ease;
    }

    .tab:hover img {
        transform: translateY(-2px);
    }

    .tab::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-top: 5px solid #242b3a;
        transition: border-color 0.3s ease;
    }

    .tab:hover::after {
        border-top-color: #ff6347;
    }

    .tab-content {
        display: none;
    }

    .active {
        display: block;
    }

    h1, h2, p, a {
        font-family: 'Metamorphous', sans-serif;
    }

    h1 {
        font-size: 48px;
        margin-bottom: 20px;
        z-index: 1;
        position: relative;
        color: #ff6347;
        text-transform: uppercase;
        animation: floatUpDown 3s infinite alternate;
    }

    h1 span {
        display: inline-block;
        animation: floatUpDown 2s infinite alternate;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: bold;
        color: #ff6347;
        animation: floatUpDown 5s infinite alternate;
    }

    p {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }

    .logo {
        width: 200px;
        height: auto;
        image-rendering: auto;
        z-index: 2;
        position: relative;
        margin-top: 30px;
    }

    .box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 100%;
        max-width: 400px;
        height: 60px;
        margin: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #242b3a;
        border: 2px solid #ff6347;
        transition: background-color 0.5s ease-in-out;
        position: relative;
        overflow: hidden;
    }

    .box:hover {
        background-color: #ff6347;
    }

    .box a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        position: relative;
        z-index: 1;
    }

    .box:hover::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: transparent;
        background-color: rgba(255, 99, 71, 0.5);
        animation: pulseLetters 1s infinite;
    }

    @keyframes floatUpDown {
         0%, 100% { transform: translateY(0); }
         50% { transform: translateY(-5px); }
    }

    @keyframes pulseLetters {
         0% { transform: scale(1); }
         50% { transform: scale(1.2); }
         100% { transform: scale(1); }
    }

    .extended-section {
         display: flex;
         padding: 50px;
         opacity: 0;
         transition: opacity 1s ease-in-out;
    }

    .extended-section img {
         max-width: 100%;
         height: auto;
         margin-right: 50px;
         animation: fadeIn 2s;
    }

    .extended-section p {
         font-size: 20px;
         line-height: 1.6;
    }

    @keyframes fadeIn {
         from {
             opacity: 0;
         }
         to {
             opacity: 1;
         }
    }

    .extended-section.transition-in {
         opacity: 1;
    }

    .input-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .input-container input[type="text"] {
        width: 70%;
        max-width: 500px;
        padding: 15px;
        border: 2px solid #ff6347;
        border-radius: 5px 0 0 5px;
        background-color: transparent;
        color: #ffffff;
        font-size: 18px;
        outline: none;
    }

    .input-container input[type="text"]::placeholder {
        color: #ff6347;
    }

    .input-container input[type="submit"] {
        padding: 15px 40px;
        background-color: #ff6347;
        color: #ffffff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 18px;
    }

    .input-container input[type="submit"]:hover {
        background-color: #2c3747;
    }

    .whitelist-heading {
        font-size: 48px;
        margin-bottom: 20px;
        color: #ff6347;
        text-transform: uppercase;
        animation: floatUpDown 3s infinite alternate;
    }

    .dragon-icon-left,
    .dragon-icon-right {
        width: 150px;
        height: auto;
    }

    .connect-wallet-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        animation: floatUpDown 5s infinite alternate;
    }

    .connect-wallet-content {
        text-align: center;
        margin: 0 20px;
    }

    .connect-wallet-content h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .connect-wallet-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .connect-button-container {
        margin-top: 20px;
    }

    .connect-button-container button {
        padding: 15px 40px;
        background-color: #ff6347;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 18px;
    }

    .connect-button-container button:hover {
        background-color: #2c3747;
    }
</style>
</head>
<body>

<div class="tab-container">
    <div class="tab" onclick="openTab('tab1')"><img src="https://i.postimg.cc/jWMJjgXk/tab-icon.png" alt="Tab Icon"> Dragon Token</div>
    <div class="tab-divider"></div>
    <div class="tab" onclick="openTab('tab2')"><img src="https://i.postimg.cc/jWMJjgXk/tab-icon.png" alt="Tab Icon"> LP Burned Info</div>
    <div class="tab-divider"></div>
    <div class="tab" onclick="openTab('tab3')"><img src="https://i.postimg.cc/jWMJjgXk/tab-icon.png" alt="Tab Icon"> Connect Wallet</div>
    <div class="tab-divider"></div>
    <div class="tab" onclick="openTab('tab4')"><img src="https://i.postimg.cc/jWMJjgXk/tab-icon.png" alt="Tab Icon"> Whitelist Checker</div>
</div>

<div id="tab1" class="tab-content active">
    <img class="logo" src="https://i.postimg.cc/BtYnB8jP/dragon-token-logo.jpg" alt="Dragon Token Logo">
    <h1><span>D</span><span>r</span><span>a</span><span>g</span><span>o</span><span>n</span> <span>T</span><span>o</span><span>k</span><span>e</span><span>n</span></h1>
    <h2>A token that burns LP to keep the fire alive!</h2>
    <h2>Contract Address:</h2>
    <p>0xgapehorn.</p>
    <div class="box-container">
        <div class="box" data-text="Buy on Trader Joe">
            <a href="https://traderjoe.exchange/">Buy on Trader Joe</a>
        </div>
        <div class="box" data-text="X (formerly Twitter)">
            <a href="https://x.com/">X (formerly Twitter)</a>
        </div>
        <div class="box" data-text="Discord">
            <a href="https://discord.com/">Discord</a>
        </div>
        <div class="box" data-text="Telegram">
            <a href="https://telegram.org/">Telegram</a>
        </div>
        <div class="box" data-text="Snowtrace">
            <a href="https://snowtrace.io/">Snowtrace</a>
        </div>
        <div class="box" data-text="DexScreener">
            <a href="https://dexscreener.com/">DexScreener</a>
        </div>
        <div class="box" data-text="Token Sniffer">
            <a href="https://tokensniffer.com/">Token Sniffer</a>
        </div>
    </div>
</div>

<div id="tab2" class="tab-content">
    <div style="text-align: center;">
        <h2>LP Burned Info</h2>
        <!-- Add LP Burned Info content here -->
    </div>
</div>

<div id="tab3" class="tab-content">
    <div class="connect-wallet-container">
        <img src="https://i.postimg.cc/jWMJjgXk/tab-icon.png" alt="Dragon Token Image" class="dragon-icon-left">
        <div class="connect-wallet-content">
            <h2>Connect Wallet</h2>
            <h3>Connect your wallet to access exclusive features!</h3>
            <p>By connecting your wallet, you'll be able to participate in token swaps, view your token balance, and access other exclusive features.</p>
            <div class="connect-button-container">
                <button onclick="connectWallet()">Connect Wallet</button>
            </div>
        </div>
        <img src="https://i.postimg.cc/jWMJjgXk/tab-icon.png" alt="Dragon Token Image" class="dragon-icon-right">
    </div>
</div>

<div id="tab4" class="tab-content">
    <div style="text-align: center;">
        <h2 class="whitelist-heading">Whitelist Checker</h2>
        <p>Check to see if you are on the whitelist</p>
        <div class="input-container">
            <input type="text" placeholder="Type in your AVAX address" onfocus="clearPlaceholder(this)">
            <input type="submit" value="Submit">
        </div>
    </div>
</div>

<div class="extended-section">
    <img src="https://i.postimg.cc/BtYnB8jP/dragon-token-logo.jpg" alt="Dragon Token Image">
    <p>The Dragon Token (DRGN) is built on the Avalanche (AVAX) blockchain. It aims to revolutionize the DeFi space by providing a deflationary mechanism that burns LP tokens, thus increasing scarcity over time. Dragon Token seeks to create a sustainable ecosystem where token holders are incentivized for long-term participation.</p>
</div>

<div style="height: 2000px;"></div>

<script>
    window.addEventListener('scroll', function() {
        var elementTarget = document.querySelector('.extended-section');
        var positionTarget = elementTarget.getBoundingClientRect().top;
        var screenPosition = window.innerHeight / 1.2;

        if (positionTarget < screenPosition) {
            elementTarget.classList.add('transition-in');
        }
    });

    function openTab(tabName) {
        var i, tabContent;
        tabContent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabContent.length; i++) {
            tabContent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }

    function clearPlaceholder(element) {
        element.placeholder = '';
    }
</script>

</body>
</html>
